/*
    MAIN COLOR
    #01303f - Gun Metal BG
    #02577A - Headers
    #02a9f7 - Default text
    #D4F0FC - Highlight
    #89D6FB - other
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

/* MISC */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    /* border-radius: 5px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    /* border-radius: 5px;   */
    background-color: #02577A;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0376a7;
}

::-moz-selection {
    background: #D7624E;
    color: white;
}

::selection {
    background: #89D6FB;
    color: #01303f;
}

body {
    font-family: 'Fira Sans', sans-serif;
    background-color: #01303f;
    color: #D4F0FC;
}

a {
    text-decoration: none;
    color: #89D6FB;
}

li {
    list-style: none;
}

p {
    line-height: 32px;
}

/* GENERAL */
.roman-num {
    color: #89D6FB;
    margin-right: 8px;
}

.main-greeting,
.author-duty,
.main-description,
.author-about,
.author-experience,
.author-project,
.author-contact {
    margin-bottom: 30px;
}

#website-main,
#about,
#experience,
#work,
#contact {
    margin: 0 auto;
    width: 100%;
    max-width: 940px;
    min-height: 100vh;
}

.author-about,
.author-experience,
.author-project {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* HEADER -> HIDE */
#website-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(10px);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#navigation {
    padding: 30px 50px;
}

.menu-btn, .menu-icon {display: none;}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row img {
    width: 6%;
}

ul {
    padding: 0;
}

ul li {
    display: inline;
    margin: 0 10px;
    font-size: .8rem;
    padding: 10px;
}

li .arrow-right {
    margin: 0 10px;
}

li a {
    transition: all .3s ease-in-out;
}

li a:hover {
    color: #D4F0FC;
}

/* MAIN */
#website-header.hide {
    top: -112px;
}

.inner-main {
    margin-top: 115px;
}

.main-author {
    font-size: 3rem;
}

.author-duty {
    color: #89D6FB;
}

.main-description {
    width: 600px;
}

/* SVG */
.svg-wrapper {
    width: 320px;
}

.shape {
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
    fill: transparent;
    stroke: #19f6e8;
    border-bottom: 5px solid rgb(0, 0, 0, .1);
    transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}

.text {
    text-align: center;
    font-size: 22px;
    line-height: 32px;
    color: #fff;
    top: -48px;
    position: relative;
}

.svg-wrapper:hover .shape {
    stroke-width: 2px;
    stroke-dashoffset: 0;
    stroke-dasharray: 760;
}

/* SECTION: ABOUT */
.author-line {
    width: 300px;
    background: #727272;
    padding: 0 10px;
    height: 1px;
}

.about-author-description p {
    margin: 15px 0;
}

.set-of-tech {
    display: flex;
}

.set-of-tech .techs span,
.set-of-tech .tools span {
    display: block;
    margin: 10px 30px;
}

/* EXPERIENCE */
.inner-experience {
    position: relative;
}

.tabs {
    margin: 0 auto;
    width: 900px;
    height: 400px;
    padding: 30px 20px;
    overflow: hidden;
}

.tabs .tab-header {
    float: left;
    width: 250px;
    height: 100%;
    border-left: 1px solid #727272;
    padding: 50px 0px;
}

.tabs .tab-header > div {
    height:50px;
    line-height:50px;
    font-size:1rem;
    cursor:pointer;
    margin: 0 20px;
}

.tabs .tab-header > div:hover,
.tabs .tab-header > div.active {
    color:#00acee;
}

.tabs .tab-content {
    position:relative;
    height:100%;
    overflow:hidden;
}

.tabs .tab-content > div {
    position: absolute;
    padding:40px 20px;
    top:-200%;
    transition:all 500ms ease-in-out;
}

.tabs .tab-content > div h2 {
    margin-bottom: 15px;
}

.tabs .tab-content p {
    font-size: .8rem;
}

.year-job {
    color: #c9c9c9;
    margin: 10px 0;
}

.rt-arrow {
    font-size: .8rem;
    color: #02a9f7;
    margin-right: 10px;
}

.tabs .tab-content > div.active {
    top: 0px;
}

.tabs .tab-indicator {
    position:absolute;
    width: 2px;
    height: 25px;
    background:#00acee;
    left: 39px;
    top: 150px;
    transition:all 500ms ease-in-out;
}

/* WORKS */
.work-details {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.project-new-001,
.project-1,
.project-2,
.project-3 {
    display: flex;
    margin-bottom: 30px;
    padding: 10px;
}

.project-new-001 a, .project-1 a, .project-2 a, .project-3 a {
    width: 100%;
}

.project-new-001 img, .project-1 img, .project-2 img, .project-3 img {
    width: 100%;
    filter: invert(30%);
    transition: all .1s ease-in-out;
}

.description-project {
    padding: 10px;
    position: relative;
}

.description-project-par,
.description-tools,
.source-tools {
    margin-bottom: 30px;
}

.description-tools span {
    background: #076280;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.source-tools i.bx {
    font-size: 1.2rem;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.source-tools i.bx:hover {
    top: -10px;
}

.project-new-001 img:hover,
.project-1 img:hover,
.project-2 img:hover,
.project-3 img:hover {
    filter: invert(10%);
}

/* OTHER ACTIVITIES */
.activities-header {
    text-align: center;
    margin: 20px 0;
}

.header-icon {
    display: flex;
    justify-content: space-between;
}

.gh-repo {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
}

.repo {
    margin: 10px;
    flex: 1 0 40%;
    width: 30%;
    padding: 10px;
    text-align: center;
    background:#076280;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.header-icon a {
    font-size: 1.5rem;
}

.header-icon,
.repo h4,
.repo p {
    margin: 15px 0;
}

.repo p {
    font-size: .9rem;
}

.spans span {
    background: #00acee;
    padding: 5px;
}

/* CONTACT */

#contact .inner-contact {
    text-align: center;
    margin: 50px 0;
}

.response {
    margin: 0 auto;
    width: 60%;
}

.response h1,
.response p {
    margin: 30px 0;
}

.response a {
    padding: 15px;
    border: 1px solid #0376a7;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.response a:hover {
    border: 1px solid #035579;
}

/* FOOTER */
.inner-footer {
    text-align: center;
    padding: 10px;
}

.inner-footer p {
    font-size: .7rem;
}

/* FOR ASIDE ICONS */

.for-relative {
    width: 40px;
    position: fixed;
    bottom: 0px;
    left: 40px;
    right: auto;
    z-index: 10;
}

.aside-icons {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.aside-icons span {
    margin: 10px 0;
}

.aside-icons:after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color:#02a9f7;
}


.class-here,
.repo {
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    font-size: 1.5rem;
}

.class-here:hover,
.repo:hover {
    top: -10px;
}

/* SCROLL */
/* SCROLL */
.scrollToTopBtn {
    /* same general styles as before */

    /* place it at the bottom-right corner */
    position: fixed;
    bottom: 30px;
    right: 30px;

    /* keep it at the top of everything else */
    z-index: 100;

    /* hide with opacity */
    opacity: 0;

    /* also add a translate effect */
    transform: translateY(100px);

    /* and a transition */
    transition: all .5s ease
}

.showBtn {
    opacity: 1;
    transform: translateY(0)
}

#scrollToTopBtn {
    background-color: #02577A;
    border: none;
    border-radius: 50%;
    color: #02a9f7;
    cursor: pointer;
    font-size: 16px;
    line-height: 48px;
    width: 48px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}



/* MEDIA QUERIES */
/**
 * ##Device = Desktops
 * ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
    /* OK */

    .row .hamburger {
        display:none;
    }
}

/**
    * ##Device = Laptops, Desktops
    * ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {

    #website-main,
    #about,
    #experience,
    #work,
    #contact {
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        min-height: 100vh;
    }

    .row .hamburger {
        display:none;
    }

    .tabs {
        width: 800px;
        height: 480px;
    }

    .tabs .tab-indicator {
        left: 19px;
    }

    .repo {
        font-size: 1rem;
    }

}

/**
    * ##Device = Tablets, Ipads (portrait)
    * ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {

    #website-main,
    #about,
    #experience,
    #work,
    #contact {
        margin: 0 auto;
        width: 100%;
        max-width: 650px;
        min-height: 100vh;
    }

    #website-header {
        position: fixed;
        width: 100%;
    }

    /* START HAMBURGER NAV */
    .row {
        display: flex;
    }

    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: 1.5rem;
        z-index: 1;
        cursor: pointer;
    }

    span.hamburger__bar,
    span.hamburger__bar::before,
    span.hamburger__bar::after {
        width: 1.5rem;
        height: .1rem;
        background-color:#02a9f7;
        transition: all .5s ease-in-out;
        /* border: 1px solid #111; */
    }

    span.hamburger__bar::before,
    span.hamburger__bar::after {
        content: "";
        position: absolute;
    }

    span.hamburger__bar::before {
        transform: translateY(-.5rem);
    }

    span.hamburger__bar::after {
        transform: translateY(.5rem);
    }

    /* ANIM */
    .hamburger.open span.hamburger__bar {
        transform: translateX(2rem);
        background-color: transparent;
    }

    .hamburger.open span.hamburger__bar::before {
        transform: rotate(45deg) translate(-1.5rem, 1.5rem);
    }

    .hamburger.open span.hamburger__bar::after {
        transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
    }

    /* ITEMS */
    #nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        top: 0;
        right:0;
        left:0;
        height:100vh;
        transform: translateX(100vw);
        transition: transform .3s ease-in-out;
        background-color:#02577A;
    }

    #nav.open {
        transform: translateX(0);
    }

    #nav li {
        width: 100vw;
        height: 100%;
    }

    #nav li {
        color: #fff;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }


    /* END OF HAMBURGER */

    .main-author {
        font-size: 1.8rem;
    }

    p {
        font-size: .9rem;
    }

    rect.shape {
        width: 140px;
    }

    .text {
        font-size: .9rem;
        width: 144px;
    }

    .tabs {
        width: 600px;
        height: 600px;
    }

    .tabs .tab-indicator {
        left: 44px;
    }

    .tabs .tab-content > div {
        padding: 0;
    }

    .tab-content h2 {
        font-size: .9rem;
    }

    .project-new-001,
    .project-1,
    .project-2,
    .project-3 {
        display: flex;
        flex-wrap: wrap;
    }

    .project-new-001,
    .project-2 {
        flex-direction: column-reverse;
    }

    .gh-repo {
        flex-direction: column;
    }

    .repo {
        width: 100%;
        margin: 10px 0;
    }

    .for-relative {
        position: inherit;
        margin: 0 auto;
    }

    .inner-aside {
        display: flex;
        justify-content: space-around;
    }

    .aside-icons {
        flex-direction: row;
    }

    .aside-icons span {
        margin: 20px;
    }

    .aside-icons:after {
        display: none;
    }

}

/*
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {/* OKS */}

/*
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {

    #website-header {
        position: fixed;
        width: 100%;
    }

    #website-main,
    #about,
    #experience,
    #work,
    #contact {
        padding: 10px;
    }

        /* START HAMBURGER NAV */
        .row {
            display: flex;
        }

        .hamburger {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1.5rem;
            height: 1.5rem;
            z-index: 1;
            cursor: pointer;
        }

        span.hamburger__bar,
        span.hamburger__bar::before,
        span.hamburger__bar::after {
            width: 1.5rem;
            height: .1rem;
            background-color:#02a9f7;
            transition: all .5s ease-in-out;
            /* border: 1px solid #111; */
        }

        span.hamburger__bar::before,
        span.hamburger__bar::after {
            content: "";
            position: absolute;
        }

        span.hamburger__bar::before {
            transform: translateY(-.5rem);
        }

        span.hamburger__bar::after {
            transform: translateY(.5rem);
        }

        /* ANIM */
        .hamburger.open span.hamburger__bar {
            transform: translateX(2rem);
            background-color: transparent;
        }

        .hamburger.open span.hamburger__bar::before {
            transform: rotate(45deg) translate(-1.5rem, 1.5rem);
        }

        .hamburger.open span.hamburger__bar::after {
            transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
        }

        /* ITEMS */
        #nav {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: absolute;
            top: 0;
            right:0;
            left:0;
            height:100vh;
            transform: translateX(100vw);
            transition: transform .3s ease-in-out;
            background-color:#02577A;
        }

        #nav.open {
            transform: translateX(0);
        }

        #nav li {
            width: 100vw;
            height: 100%;
        }

        #nav li {
            color: #fff;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /* END OF HAMBURGER */

    p {
        font-size: .8rem;
    }

    .main-author {
        font-size: 1.5rem;
    }

    .author-duty {
        font-size: 1rem;
        margin: 20px 0;
    }

    .author-about h1,
    .author-experience h1,
    .author-project h1,
    .author-contact h1 {
        font-size: .9rem;
    }

    .main-description {
        width: 100%;
    }

    .about-author-description {
        padding: 0 20px;
    }

    rect.shape {
        width: 140px;
    }

    .tech1, .tool {
        font-size: .5rem;
    }

    .text {
        font-size: .9rem;
        width: 144px;
    }

    .tabs {
        display: flex;
        flex-direction: column;
        width: auto;
        height: 140vh;
    }

    .tabs .tab-header {
        display: flex;
        overflow-x: auto;
        width: calc(100% + 100px);
        padding-left: 50px;
        margin-left: -50px;
        margin-bottom: 30px;
        height: auto;
        flex-wrap: wrap;
        border: 1px dashed #02577A;
    }

    .tabs .tab-header > div {
        margin: 0 10px;
        line-height: 0;
        height: 0;
    }

    .tab-header h5 {
        font-size: .9rem;
    }

    .tab-indicator {
        display: none;
    }

    .tabs .tab-content {
        position: relative;
        height: 100%;
        overflow: hidden;
    }

    .tabs .tab-content > div {
        position: absolute;
        padding: 0;
        top: -400%;
    }

    .tab-content div > h2 {
        font-size: .9rem;
    }

    .tab-content div > p {
        font-size: .8rem;
    }


    .project-1,
    .project-2,
    .project-3 {
        display: flex;
        flex-wrap: wrap;
    }

    .project-new-001,
    .project-2 {
        flex-direction: column-reverse;
    }

    .gh-repo {
        flex-direction: column;
    }

    .repo {
        width: 100%;
        margin: 10px 0;
    }

    .for-relative {
        position: inherit;
        margin: 0 auto;
    }

    .inner-aside {
        display: flex;
        justify-content: space-around;
    }

    .aside-icons {
        flex-direction: row;
    }

    .aside-icons span {
        margin: 20px;
    }

    .aside-icons:after {
        display: none;
    }

}

/*
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {

    #website-header {
        position: fixed;
        width: 100%;
        background-color:#076280;
    }

    #website-header.hide {
        top: -100px;
    }

    #website-main,
    #about,
    #work,
    #contact {
        padding: 10px;
    }

        /* START HAMBURGER NAV */
        .row {
            display: flex;
        }

        .row img {
            width: 20%;
        }

        .hamburger {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1.5rem;
            height: 1.5rem;
            z-index: 1;
            cursor: pointer;
        }

        span.hamburger__bar,
        span.hamburger__bar::before,
        span.hamburger__bar::after {
            width: 1.5rem;
            height: .1rem;
            background-color:#02a9f7;
            transition: all .5s ease-in-out;
            /* border: 1px solid #111; */
        }

        span.hamburger__bar::before,
        span.hamburger__bar::after {
            content: "";
            position: absolute;
        }

        span.hamburger__bar::before {
            transform: translateY(-.5rem);
        }

        span.hamburger__bar::after {
            transform: translateY(.5rem);
        }

        /* ANIM */
        .hamburger.open span.hamburger__bar {
            transform: translateX(2rem);
            background-color: transparent;
        }

        .hamburger.open span.hamburger__bar::before {
            transform: rotate(45deg) translate(-1.5rem, 1.5rem);
        }

        .hamburger.open span.hamburger__bar::after {
            transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
        }

        /* ITEMS */
        #nav {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: absolute;
            top: 0;
            right:0;
            left:0;
            height:100vh;
            transform: translateX(100vw);
            transition: transform .3s ease-in-out;
            background-color:#02577A;
        }

        #nav.open {
            transform: translateX(0);
        }

        #nav li {
            width: 100vw;
            height: 100%;
        }

        #nav li {
            color: #fff;
            font-size: 2.5rem;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
        }

        /* END OF HAMBURGER */

    p {
        font-size: .8rem;
    }

    .main-author {
        font-size: 1.5rem;
    }

    .author-duty {
        font-size: 1rem;
        margin: 20px 0;
    }

    .author-about h1,
    .author-experience h1,
    .author-project h1,
    .author-contact h1 {
        font-size: .7rem;
        width: 100%;
    }

    .main-description {
        width: 100%;
    }

    .about-author-description {
        padding: 0 20px;
    }

    .svg-wrapper,
    .svg-wrapper > svg {
        width: 145px;
    }

    rect.shape {
        width: 140px;
    }

    .tech1, .tool {
        font-size: .5rem;
        width: 100%;
    }

    .text {
        font-size: .9rem;
        width: 144px;
    }

    .tabs {
        display: flex;
        flex-direction: column;
        width: auto;
        height: 140vh;
    }

    .tabs .tab-header {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        width: calc(100% + 50px);
        /* padding-left: 25px; */
        margin-left: -25px;
        margin-bottom: 30px;
        height: auto;
        /* flex-wrap: wrap; */
        border: 1px dashed #02577A;
        align-content: space-around;
        justify-content: space-between;
    }

    .tabs .tab-header > div {
        box-sizing: content-box;
        margin: 0 35px;
        text-align: center;
    }

    .tab-header h5 {
        font-size: 1rem;
        margin: 0 100px;
        width: 100%;
        text-align: left;
    }

    .tab-indicator {
        display: none;
    }

    .tabs .tab-content {
        position: relative;
        height: 100%;
        overflow: hidden;
    }

    .tabs .tab-content > div {
        position: absolute;
        padding: 0;
        top: -400%;
    }

    .tab-content div > h2 {
        font-size: .9rem;
    }

    .tab-content div  p {
        font-size: .5rem;
    }

    .description-tools span {
        font-size: .7rem;
    }

    .project-1,
    .project-2,
    .project-3 {
        display: flex;
        flex-wrap: wrap;
    }

    .project-new-001,
    .project-2 {
        flex-direction: column-reverse;
    }

    .response {
        width: 100%;
    }

    .response a {
        font-size: .8rem;
        padding: 10px;
    }

    .gh-repo {
        flex-direction: column;
    }

    .repo {
        width: 100%;
        margin: 10px 0;
    }

    .repo p {
        font-size: .8rem;
    }

    .for-relative {
        position: inherit;
        margin: 0 auto;
    }

    .inner-aside {
        display: flex;
        justify-content: space-around;
    }

    .aside-icons {
        flex-direction: row;
    }

    .aside-icons span {
        margin: 20px;
    }

    .aside-icons:after {
        display: none;
    }

}